### ISSUE TITLE
background-color excluded from closure-compile if occurs before background: linear-gradient

### ISSUE THREAD

**Issue by iflan** [google/closure-stylesheets#55]
Originally reported on Google Code with ID 36
```
What steps will reproduce the problem?
1. create the following css style 
.cssButton {background-color: #00853f; background: linear-gradient(0deg, #00853f, #7BAE3B
); }

2. Run the google closure compiler (version 20111230.jar) against this style

3.  The background-color style is ignored without warning and excluded from the compiled-output-file

4. If you place the background-color AFTER the background: linear-gradient(...) style...
then the compiler at least puts both styles into the compiled output 

What is the expected output? What do you see instead?
expected output is a possible warning or error indicating that the 
background-color attribute will be ignored or excluded from the output-file


What version of the product are you using? On what operating system?
(version 20111230.jar) running on SunOS 5.10 with jre1.6.0_33

Please provide any additional information below.
it's possible that the compiler is correct in excluding the background-color in favor
of the abbreviated syntax "background:...." style but there should be a warning or
error thrown.

```

Reported by `ericjrickard` on 2013-06-21 18:00:36

**Comment by iflan** [comment]
This is working as intended. Closure Stylesheets knows that the `background` shorthand will replace whatever the `background-color` property was doing with the default. This is part of the [background spec]:

> Given a valid declaration, the 'background' property first **sets all the individual background properties to their initial values**, then assigns explicit values given in the declaration.

[background spec]: http://www.w3.org/TR/CSS2/colors.html#propdef-background
